spring.application.name=nicTask
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
